{
  "name": "imagine-ui",
  "version": "1.0.0",
  "description": "A UI library for creating pleasant looking web apps",
  "main": "src/index.js",
  "scripts": {
    "build": "yarn build:umd && yarn build:umd.min",
    "build:umd": "webpack --output-filename index.umd.js --mode=development",
    "build:umd.min": "webpack --output-filename index.umd.min.js --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourAverageDevelopers/imagine-ui.git"
  },
  "files": [
    "dist"
  ],
  "author": "yourAverageDeveloper <yad@youraveragedevelopers.com> (https://averagedevelopers.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourAverageDevelopers/imagine-ui/issues"
  },
  "homepage": "https://github.com/yourAverageDevelopers/imagine-ui#readme",
  "devDependencies": {
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  }
}
